.project{
  border: 1px solid #eaeaea7e;
  padding: 50px 0;
}
.project-container{
    max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
  padding: 100px 0;
}

.project-content {
  flex: 1;
}

.project-title{
 color: #1A7EA0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-decoration: underline;
  font-size: 2.5rem;
  padding: 10px 0;
  font-weight: 600;
  display: block;
  margin: 0 auto 30px auto;
  text-align: center;
  font-family: 'montserrat', sans-serif;
    background-color: #0000006c;
    border-radius: 25px;
    background-image: radial-gradient(circle, rgba(0,0,0,0.8) 40%, rgba(0,0,0,0) 80%);
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.582);
}

.cards {
  background-color: #1A7EA0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 50px;
  border-radius: 50px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.582);
}

.card a {
  text-decoration: none;
  color: inherit;
  display: flex; /* vira flex container */
  flex-direction: column; /* em coluna */
  justify-content: space-between; /* separa topo e rodap√© */
  background-color: #f7f7f7b7;
  width: 100%;
  max-width: 320px;
  min-height: 250px;
  text-align: justify;
  border-radius: 0 0 25px 25px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: all 0.3s ease-in-out;
  overflow: hidden; 
  transition: all 0.3s ease-in-out; 

}
.card a:hover {
  transform: translateY(-5px) scale(1.05); 
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.card h2 {
  font-weight: 600;
  background-color: #183241;
  color: #1A7EA0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  padding: 10px;
  margin: 0;
  text-align: center;
  border-radius: 0 0 25px 25px;
  
}

.card p {
  text-align: justify;
  font-size: 16px;
  color: #000;
  padding: 10px;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  flex-grow: 1;
}

.hard-skill {
  display: flex;
  gap: 10px;
  background-color: #183241;
  border-radius: 0 0 25px 25px;
  padding: 10px;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
}
/* --- RESPONSIVIDADE --- */
@media (max-width: 768px){
  .project-container {
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    
  }
  .project-title{
    font-size: 2rem;
    padding: 20px 0;  
    background-color: #0000006c;
    border-radius: 50px;
    background-image: radial-gradient(circle, rgba(0,0,0,0.8) 40%, rgba(0,0,0,0) 80%);
  }
  .cards {
    flex-direction: column; 
    padding: 30px 15px;
    gap: 25px;
    border-radius: 25px;
  }

  .card a {
    max-width: 100%; 
    min-height: auto; 
  }

  .card h2 {
    font-size: 18px;
    padding: 8px;
  }

  .card p {
    font-size: 14px;
    padding: 8px;
  }

  .hard-skill {
    font-size: 12px;
    padding: 8px;
  }
}

